bokeh==3.7.3
click==8.2.1
cloudpickle==3.1.1
contourpy==1.3.3
cycler==0.12.1
distributed==2025.7.0
fonttools==4.59.0
fsspec==2025.7.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
llvmlite==0.44.0
locket==1.0.0
lz4==4.4.4
MarkupSafe==3.0.2
matplotlib==3.10.5
msgpack==1.1.1
multipledispatch==1.0.0
narwhals==2.0.1
numba==0.61.2
numpy==1.26.4
packaging==25.0
pandas==2.3.1
partd==1.4.2
pillow==11.3.0
psutil==7.0.0
pyarrow==21.0.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
scikit-learn==1.7.1
scipy==1.16.1
six==1.17.0
sortedcontainers==2.4.0
sparse==0.17.0
tblib==3.1.0
threadpoolctl==3.6.0
toolz==1.0.0
tornado==6.5.1
tzdata==2025.2
urllib3==2.5.0
xgboost==0.90
xyzservices==2025.4.0
zict==3.0.0
zmq==0.0.0
